$0 = 10    (step pulse, usec)
$1 = 25    (step idle delay, msec)
$2 = 0    (step port invert mask:00000000)
$3 = 0    (dir port invert mask:00000000)
$4 = 0    (step enable invert, bool)
$5 = 0    (limit pins invert, bool)
$6 = 0    (probe pin invert, bool)
$10 = 3    (status report mask:00000011)
$11 = 0.010    (junction deviation, mm)
$12 = 0.002    (arc tolerance, mm)
$13 = 0    (report inches, bool)
$20 = 0    (soft limits, bool)
$21 = 1    (hard limits, bool)
$22 = 1    (homing cycle, bool)
$23 = 0    (homing dir invert mask:00000000)
$24 = 25.000    (homing feed, mm/min)
$25 = 500.000    (homing seek, mm/min)
$26 = 25    (homing debounce, msec)
$27 = 4.000    (homing pull-off, mm)
$100 = 4.000    (x, step/mm)
$101 = 4.000    (y, step/mm)
$102 = 4.000    (z, step/mm)
$110 = 2147483.648    (x max rate, mm/min)
$161 = 2147483.648    (x max rate, mm/min)
$161 = 100000.000    (x max rate, mm/min)
$162 = 2147483.648    (x max rate, mm/min)
$161 = 2147483.648    (x max rate, mm/min)
$161 = 36000.000    (x max rate, mm/min)
$162 = -160.000    (x max rate, mm/min)
$163 = -160.000    (x max rate, mm/min)
$164 = -160.000    (x max rate, mm/min)
$165 = 0.000    (x max rate, mm/min)
$166 = 0.000    (x max rate, mm/min)
$167 = 0.000    (x max rate, mm/min)
$168 = 0.000    (x max rate, mm/min)
$169 = 0.000    (x max rate, mm/min)
$170 = 0.000    (x max rate, mm/min)
$171 = 0.000    (x max rate, mm/min)
$172 = 0.000    (x max rate, mm/min)
$173 = 0.000    (x max rate, mm/min)
$174 = 0.000    (x max rate, mm/min)
$175 = 0.000    (x max rate, mm/min)
$176 = 0.000    (x max rate, mm/min)
$177 = 0.000    (x max rate, mm/min)
$178 = 0.000    (x max rate, mm/min)
$179 = 0.000    (x max rate, mm/min)
$180 = 0.000    (x max rate, mm/min)
$181 = 2147483.648    (x max rate, mm/min)
$161 = 0.000    (x max rate, mm/min)
$162 = 2147483.648    (x max rate, mm/min)
$161 = 0.000    (x max rate, mm/min)
$162 = 2147483.648    (x max rate, mm/min)
$161 = 0.000    (x max rate, mm/min)
$162 = 2147483.648    (x max rate, mm/min)
$161 = 0.000    (x max rate, mm/min)
$162 = 2147483.648    (x max rate, mm/min)
$161 = 0.000    (x max rate, mm/min)
$162 = 2147483.648    (x max rate, mm/min)
$161 = 0.000    (x max rate, mm/min)
$162 = 2147483.648    (x max rate, mm/min)
$161 = 0.000    (x max rate, mm/min)
$162 = 0.000    (x max rate, mm/min)
$163 = 0.000    (x max rate, mm/min)
$164 = 0.000    (x max rate, mm/min)
$165 = 0.000    (x max rate, mm/min)
$166 = 0.000    (x max rate, mm/min)
$167 = 0.000    (x max rate, mm/min)
$168 = 0.000    (x max rate, mm/min)
$169 = 0.000    (x max rate, mm/min)
$170 = 0.000    (x max rate, mm/min)
$171 = 0.000    (x max rate, mm/min)
$172 = 0.000    (x max rate, mm/min)
$173 = 0.000    (x max rate, mm/min)
$174 = 0.000    (x max rate, mm/min)
$175 = 0.000    (x max rate, mm/min)
$176 = 0.000    (x max rate, mm/min)
$177 = 0.000    (x max rate, mm/min)
$178 = 0.000    (x max rate, mm/min)
$179 = 0.000    (x max rate, mm/min)
$180 = 0.000    (x max rate, mm/min)
$181 = 0.000    (x max rate, mm/min)
$182 = 0.000    (x max rate, mm/min)
$183 = 0.000    (x max rate, mm/min)
$184 = 0.000    (x max rate, mm/min)
$185 = 0.000    (x max rate, mm/min)
$186 = 0.000    (x max rate, mm/min)
$187 = 0.000    (x max rate, mm/min)
$188 = 0.000    (x max rate, mm/min)
$189 = 0.000    (x max rate, mm/min)
$190 = 0.000    (x max rate, mm/min)
$191 = 0.000    (x max rate, mm/min)
$192 = 0.000    (x max rate, mm/min)
$193 = 0.000    (x max rate, mm/min)
$194 = 0.000    (x max rate, mm/min)
$195 = -2147483.648    (x max rate, mm/min)
$161 = -0.000    (x max rate, mm/min)
$162 = -0.000    (x max rate, mm/min)
$163 = -0.000    (x max rate, mm/min)
$164 = 2147483.648    (x max rate, mm/min)
$161 = -0.000    (x max rate, mm/min)
$162 = 0.000    (x max rate, mm/min)
$163 = 81912.464    (x max rate, mm/min)
$164 = 0.000    (x max rate, mm/min)
$165 = 2147483.648    (x max rate, mm/min)
$161 = -0.000    (x max rate, mm/min)
$162 = 0.000    (x max rate, mm/min)
$163 = 2147483.648    (x max rate, mm/min)
$161 = -2147483.648    (x max rate, mm/min)
$161 = 0.000    (x max rate, mm/min)
$162 = -2147483.648    (x max rate, mm/min)
$161 = -2147483.648    (x max rate, mm/min)
$161 = -2147483.648    (x max rate, mm/min)
$161 = 0.000    (x max rate, mm/min)
$162 = 2147483.648    (x max rate, mm/min)
$161 = -0.000    (x max rate, mm/min)
$162 = -2147483.648    (x max rate, mm/min)
$161 = -0.000    (x max rate, mm/min)
$162 = -2147483.648    (x max rate, mm/min)
$161 = -0.000    (x max rate, mm/min)
$162 = 0.171    (x max rate, mm/min)
$163 = -0.000    (x max rate, mm/min)
$164 = 0.000    (x max rate, mm/min)
$165 = 0.000    (x max rate, mm/min)
$166 = -2147483.648    (x max rate, mm/min)
$161 = -2147483.648    (x max rate, mm/min)
$161 = -2147483.648    (x max rate, mm/min)
$161 = 2147483.648    (x max rate, mm/min)
$161 = -0.000    (x max rate, mm/min)
$162 = -2147483.648    (x max rate, mm/min)
$161 = 0.000    (x max rate, mm/min)
$162 = 2147483.648    (x max rate, mm/min)
$161 = -2147483.648    (x max rate, mm/min)
$161 = 2147483.648    (x max rate, mm/min)
$161 = 0.000    (x max rate, mm/min)
$162 = 2147483.648    (x max rate, mm/min)
$161 = -2147483.648    (x max rate, mm/min)
$161 = -2147483.648    (x max rate, mm/min)
$161 = -2147483.648    (x max rate, mm/min)
$161 = -2147483.648    (x max rate, mm/min)
$161 = -95469.960    (x max rate, mm/min)
$162 = -0.000    (x max rate, mm/min)
$163 = -2147483.648    (x max rate, mm/min)
$161 = 2147483.648    (x max rate, mm/min)
$161 = -2147483.648    (x max rate, mm/min)
$161 = -2147483.648    (x max rate, mm/min)
$161 = -2147483.648    (x max rate, mm/min)
$161 = -0.000    (x max rate, mm/min)
$162 = 0.003    (x max rate, mm/min)
$163 = -2147483.648    (x max rate, mm/min)
$161 = 2147483.648    (x max rate, mm/min)
$161 = -0.000    (x max rate, mm/min)
$162 = 2147483.648    (x max rate, mm/min)
$161 = -0.000    (x max rate, mm/min)
$162 = -0.000    (x max rate, mm/min)
$163 = 0.000    (x max rate, mm/min)
$164 = 2147483.648    (x max rate, mm/min)
$161 = 2147483.648    (x max rate, mm/min)
$161 = -2147483.648    (x max rate, mm/min)
$161 = 0.002    (x max rate, mm/min)
$162 = -2147483.648    (x max rate, mm/min)
$161 = -2147483.648    (x max rate, mm/min)
$161 = -2147483.648    (x max rate, mm/min)
$161 = 0.000    (x max rate, mm/min)
$162 = -2147483.648    (x max rate, mm/min)
$161 = -0.000    (x max rate, mm/min)
$162 = 2147483.648    (x max rate, mm/min)
$161 = -0.000    (x max rate, mm/min)
$162 = -2147483.648    (x max rate, mm/min)
$161 = 2147483.648    (x max rate, mm/min)
$161 = -2147483.648    (x max rate, mm/min)
$161 = -2147483.648    (x max rate, mm/min)
$161 = 1.239    (x max rate, mm/min)
$162 = -0.000    (x max rate, mm/min)
$163 = 2147483.648    (x max rate, mm/min)
$161 = -0.000    (x max rate, mm/min)
$162 = -2147483.648    (x max rate, mm/min)
$161 = -0.345    (x max rate, mm/min)
$162 = -2147483.648    (x max rate, mm/min)
$161 = -2147483.648    (x max rate, mm/min)
$161 = 2147483.648    (x max rate, mm/min)
$161 = 2147483.648    (x max rate, mm/min)
$161 = 2147483.648    (x max rate, mm/min)
$161 = 0.000    (x max rate, mm/min)
$162 = 2147483.648    (x max rate, mm/min)
$161 = -2147483.648    (x max rate, mm/min)
$161 = -2147483.648    (x max rate, mm/min)
$161 = 2147483.648    (x max rate, mm/min)
$161 = 2147483.648    (x max rate, mm/min)
$161 = -43516.360    (x max rate, mm/min)
$162 = 2147483.648    (x max rate, mm/min)
$161 = -2147483.648    (x max rate, mm/min)
$161 = -1.209    (x max rate, mm/min)
$162 = -0.000    (x max rate, mm/min)
$163 = 2147483.648    (x max rate, mm/min)
$161 = -0.006    (x max rate, mm/min)
$162 = -2147483.648    (x max rate, mm/min)
$161 = 2147483.648    (x max rate, mm/min)
$161 = 2147483.648    (x max rate, mm/min)
$161 = 2147483.648    (x max rate, mm/min)
$161 = 2147483.648    (x max rate, mm/min)
$161 = 0.000    (x max rate, mm/min)
$162 = -1.000    (x max rate, mm/min)
$163 = 0.000    (x max rate, mm/min)
$164 = 0.000    (x max rate, mm/min)
$165 = 0.000    (x max rate, mm/min)
$166 = 0.000    (x max rate, mm/min)
$167 = 0.000    (x max rate, mm/min)
$168 = -2147483.648    (x max rate, mm/min)
$161 = 0.000    (x max rate, mm/min)
$162 = 0.000    (x max rate, mm/min)
$163 = 0.000    (x max rate, mm/min)
$164 = 0.000    (x max rate, mm/min)
$165 = 0.000    (x max rate, mm/min)
$166 = -0.000    (x max rate, mm/min)
$167 = 0.000    (x max rate, mm/min)
$168 = 0.000    (x max rate, mm/min)
$169 = 0.000    (x max rate, mm/min)
$170 = 0.000    (x max rate, mm/min)
$171 = 0.000    (x max rate, mm/min)
$172 = 0.000    (x max rate, mm/min)
$173 = 0.000    (x max rate, mm/min)
$174 = 0.000    (x max rate, mm/min)
$175 = 0.038    (x max rate, mm/min)
$176 = 0.000    (x max rate, mm/min)
$177 = 157.162    (x max rate, mm/min)
$178 = 0.000    (x max rate, mm/min)
$179 = 0.000    (x max rate, mm/min)
$180 = 6.678    (x max rate, mm/min)
$181 = -0.000    (x max rate, mm/min)
$182 = 0.000    (x max rate, mm/min)
$183 = 2.501    (x max rate, mm/min)
$184 = 0.000    (x max rate, mm/min)
$185 = -0.000    (x max rate, mm/min)
$186 = 0.000    (x max rate, mm/min)
$187 = 0.000    (x max rate, mm/min)
$188 = 0.000    (x max rate, mm/min)
$189 = 0.000    (x max rate, mm/min)
$190 = 0.000    (x max rate, mm/min)
$191 = 0.000    (x max rate, mm/min)
$192 = 0.000    (x max rate, mm/min)
$193 = 0.000    (x max rate, mm/min)
$194 = 0.000    (x max rate, mm/min)
$195 = 0.000    (x max rate, mm/min)
$196 = 0.000    (x max rate, mm/min)
$197 = 0.000    (x max rate, mm/min)
$198 = 0.000    (x max rate, mm/min)
$199 = 0.000    (x max rate, mm/min)
$200 = 0.000    (x max rate, mm/min)
$201 = 0.000    (x max rate, mm/min)
$202 = 0.000    (x max rate, mm/min)
$203 = 0.000    (x max rate, mm/min)
$204 = 0.000    (x max rate, mm/min)
$205 = 0.000    (x max rate, mm/min)
$206 = 0.000    (x max rate, mm/min)
$207 = 0.000    (x max rate, mm/min)
$208 = 0.000    (x max rate, mm/min)
$209 = 0.000    (x max rate, mm/min)
$210 = 0.000    (x max rate, mm/min)
$211 = 0.000    (x max rate, mm/min)
$212 = 0.000    (x max rate, mm/min)
$213 = 0.000    (x max rate, mm/min)
$214 = 0.000    (x max rate, mm/min)
$215 = 0.000    (x max rate, mm/min)
$216 = 0.000    (x max rate, mm/min)
$217 = 0.000    (x max rate, mm/min)
$218 = 0.000    (x max rate, mm/min)
$219 = 0.000    (x max rate, mm/min)
$220 = 0.000    (x max rate, mm/min)
$221 = 0.000    (x max rate, mm/min)
$222 = 0.000    (x max rate, mm/min)
$223 = 0.000    (x max rate, mm/min)
$224 = 0.000    (x max rate, mm/min)
$225 = 0.000    (x max rate, mm/min)
$226 = 0.000    (x max rate, mm/min)
$227 = 0.000    (x max rate, mm/min)
$228 = 0.000    (x max rate, mm/min)
$229 = 0.000    (x max rate, mm/min)
$230 = 0.000    (x max rate, mm/min)
$231 = 0.000    (x max rate, mm/min)
$232 = 0.000    (x max rate, mm/min)
$233 = 0.000    (x max rate, mm/min)
$234 = 0.000    (x max rate, mm/min)
$235 = 0.000    (x max rate, mm/min)
$236 = 0.000    (x max rate, mm/min)
$237 = 0.000    (x max rate, mm/min)
$238 = 0.000    (x max rate, mm/min)
$239 = 0.000    (x max rate, mm/min)
$240 = 0.000    (x max rate, mm/min)
$241 = 0.000    (x max rate, mm/min)
$242 = 0.000    (x max rate, mm/min)
$243 = 0.000    (x max rate, mm/min)
$244 = 0.000    (x max rate, mm/min)
$245 = 0.000    (x max rate, mm/min)
$246 = 0.000    (x max rate, mm/min)
$247 = 0.000    (x max rate, mm/min)
$248 = 0.000    (x max rate, mm/min)
$249 = 0.000    (x max rate, mm/min)
$250 = 0.000    (x max rate, mm/min)
$251 = 0.000    (x max rate, mm/min)
$252 = 0.000    (x max rate, mm/min)
$253 = 0.000    (x max rate, mm/min)
$254 = 0.000    (x max rate, mm/min)
$255 = 0.000    (x max rate, mm/min)
$0 = 0.000    (x max rate, mm/min)
$1 = 0.000    (x max rate, mm/min)
$2 = 0.000    (x max rate, mm/min)
$3 = 0.000    (x max rate, mm/min)
$4 = 0.000    (x max rate, mm/min)
$5 = 0.000    (x max rate, mm/min)
$6 = 0.000    (x max rate, mm/min)
$7 = 0.000    (x max rate, mm/min)
$8 = 0.000    (x max rate, mm/min)
$9 = 0.000    (x max rate, mm/min)
$10 = 0.000    (x max rate, mm/min)
$11 = 0.000    (x max rate, mm/min)
$12 = 0.000    (x max rate, mm/min)
$13 = 0.000    (x max rate, mm/min)
$14 = 0.000    (x max rate, mm/min)
$15 = 0.000    (x max rate, mm/min)
$16 = 0.000    (x max rate, mm/min)
$17 = 0.000    (x max rate, mm/min)
$18 = 0.000    (x max rate, mm/min)
$19 = 0.000    (x max rate, mm/min)
$20 = 0.000    (x max rate, mm/min)
$21 = 0.000    (x max rate, mm/min)
$22 = 0.000    (x max rate, mm/min)
$23 = 0.000    (x max rate, mm/min)
$24 = 0.000    (x max rate, mm/min)
$25 = 0.000    (x max rate, mm/min)
$26 = 0.000    (x max rate, mm/min)
$27 = 0.000    (x max rate, mm/min)
$28 = 0.000    (x max rate, mm/min)
$29 = 0.000    (x max rate, mm/min)
$30 = 0.000    (x max rate, mm/min)
$31 = 0.000    (x max rate, mm/min)
$32 = 0.000    (x max rate, mm/min)
$33 = 0.000    (x max rate, mm/min)
$34 = 0.000    (x max rate, mm/min)
$35 = 0.000    (x max rate, mm/min)
$36 = 0.000    (x max rate, mm/min)
$37 = 0.000    (x max rate, mm/min)
$38 = 0.000    (x max rate, mm/min)
$39 = 0.000    (x max rate, mm/min)
$40 = 0.000    (x max rate, mm/min)
$41 = 0.000    (x max rate, mm/min)
$42 = 0.000    (x max rate, mm/min)
$43 = 0.000    (x max rate, mm/min)
$44 = 0.000    (x max rate, mm/min)
$45 = 0.000    (x max rate, mm/min)
$46 = 0.000    (x max rate, mm/min)
$47 = 0.000    (x max rate, mm/min)
$48 = 0.000    (x max rate, mm/min)
$49 = 0.000    (x max rate, mm/min)
$50 = 0.000    (x max rate, mm/min)
$51 = 0.000    (x max rate, mm/min)
$52 = 0.000    (x max rate, mm/min)
$53 = 0.000    (x max rate, mm/min)
$54 = 0.000    (x max rate, mm/min)
$55 = 0.000    (x max rate, mm/min)
$56 = 0.000    (x max rate, mm/min)
$57 = 0.000    (x max rate, mm/min)
$58 = 0.000    (x max rate, mm/min)
$59 = 0.000    (x max rate, mm/min)
$60 = 0.000    (x max rate, mm/min)
$61 = 0.000    (x max rate, mm/min)
$62 = 0.000    (x max rate, mm/min)
$63 = 0.000    (x max rate, mm/min)
$64 = 0.000    (x max rate, mm/min)
$65 = 0.000    (x max rate, mm/min)
$66 = 0.000    (x max rate, mm/min)
$67 = 0.000    (x max rate, mm/min)
$68 = 0.000    (x max rate, mm/min)
$69 = 0.000    (x max rate, mm/min)
$70 = 0.000    (x max rate, mm/min)
$71 = 0.000    (x max rate, mm/min)
$72 = 0.000    (x max rate, mm/min)
$73 = 0.000    (x max rate, mm/min)
$74 = 0.000    (x max rate, mm/min)
$75 = 0.000    (x max rate, mm/min)
$76 = 0.000    (x max rate, mm/min)
$77 = 0.000    (x max rate, mm/min)
$78 = 0.000    (x max rate, mm/min)
$79 = 0.000    (x max rate, mm/min)
$80 = 0.000    (x max rate, mm/min)
$81 = 0.000    (x max rate, mm/min)
$82 = 0.000    (x max rate, mm/min)
$83 = 0.000    (x max rate, mm/min)
$84 = 0.000    (x max rate, mm/min)
$85 = 0.000    (x max rate, mm/min)
$86 = 0.000    (x max rate, mm/min)
$87 = 0.000    (x max rate, mm/min)
$88 = 0.000    (x max rate, mm/min)
$89 = 0.000    (x max rate, mm/min)
$90 = 0.000    (x max rate, mm/min)
$91 = 0.000    (x max rate, mm/min)
$92 = 0.000    (x max rate, mm/min)
$93 = 0.000    (x max rate, mm/min)
$94 = 0.000    (x max rate, mm/min)
$95 = 0.000    (x max rate, mm/min)
$96 = 0.000    (x max rate, mm/min)
$97 = 0.000    (x max rate, mm/min)
$98 = 0.000    (x max rate, mm/min)
$99 = 0.000    (x max rate, mm/min)
$100 = 0.000    (x max rate, mm/min)
$101 = 0.000    (x max rate, mm/min)
$102 = 0.000    (x max rate, mm/min)
$103 = 0.000    (x max rate, mm/min)
$104 = 0.000    (x max rate, mm/min)
$105 = 0.000    (x max rate, mm/min)
$106 = 0.000    (x max rate, mm/min)
$107 = 0.000    (x max rate, mm/min)
$108 = 0.000    (x max rate, mm/min)
$109 = 0.000    (x max rate, mm/min)
$110 = 0.000    (x max rate, mm/min)
$111 = 0.000    (y max rate, mm/min)
$112 = 0.000    (z max rate, mm/min)
$120 = 6000.000    (x accel, mm/sec^2)
$121 = 6000.000    (y accel, mm/sec^2)
$122 = 10.000    (z accel, mm/sec^2)
$130 = 160.000    (x max travel, mm)
$131 = 160.000    (y max travel, mm)
$132 = 160.000    (z max travel, mm)
