5 para cambiar switch normalmente abierto a normalmente cerrado

11 velocidad a la que toma curvas peligrosas

12 lo mismo para arcos y elices

20 limites blandos (sofware)
21 limites duros (fisicos)

31 no parar entre movimientos



$0 = 10    (Step pulse time, microseconds)
$1 = 25    (Step idle delay, milliseconds)
$2 = 0    (Step pulse invert, mask)
$3 = 0    (Step direction invert, mask)
$4 = 0    (Invert step enable pin, boolean)
$5 = 0    (Invert limit pins, boolean)
$6 = 0    (Invert probe pin, boolean)
$10 = 3    (Status report options, mask)
$11 = 0.01    (Junction deviation, millimeters)
$12 = 0.002    (Arc tolerance, millimeters)
$13 = 0    (Report in inches, boolean)
$20 = 0    (Soft limits enable, boolean)
$21 = 1    (Hard limits enable, boolean)
$22 = 0    (Homing cycle enable, boolean)
$23 = 0    (Homing direction invert, mask)
$24 = 25.000    (Homing locate feed rate, mm/min)
$25 = 500.000    (Homing search seek rate, mm/min)
$26 = 25    (Homing switch debounce delay, milliseconds)
$27 = 4.000    (Homing switch pull-off distance, millimeters)
$30 = 1000    (Maximum spindle speed, RPM)
$31 = 0    (Minimum spindle speed, RPM)
$32 = 0    (Laser-mode enable, boolean)
$100 = 16.000    (X-axis travel resolution, step/mm)
$101 = 16.000    (Y-axis travel resolution, step/mm)
$102 = 16.000    (Z-axis travel resolution, step/mm)
$110 = 100000.000    (X-axis maximum rate, mm/min)
$111 = 100000.000    (Y-axis maximum rate, mm/min)
$112 = 100000.000    (Z-axis maximum rate, mm/min)
$120 = 7000.000    (X-axis acceleration, mm/sec^2)
$121 = 7000.000    (Y-axis acceleration, mm/sec^2)
$122 = 7000.000    (Z-axis acceleration, mm/sec^2)
$130 = 180.000    (X-axis maximum travel, millimeters)
$131 = 180.000    (Y-axis maximum travel, millimeters)
$132 = 180.000    (Z-axis maximum travel, millimeters)
