\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrthep}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\newlabel{sec:Introduccion}{{1}{2}{Introducción}{section.1}{}}
\newlabel{intensidad}{{1}{2}{Introducción}{equation.1.1}{}}
\newlabel{dispersiontotal}{{2}{3}{Introducción}{equation.1.2}{}}
\newlabel{incertidumbreint}{{3}{3}{Introducción}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dispostivo experimental}{3}{section.2}}
\newlabel{sec:SetUp}{{2}{3}{Dispostivo experimental}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del dispositivo experimental utilizado en el estudio\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{esquemasetup}{{1}{3}{Esquema del dispositivo experimental utilizado en el estudio\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espectro del diodo LED empleado en el dispositivo experimental\relax }}{4}{figure.caption.5}}
\newlabel{espectroled}{{2}{4}{Espectro del diodo LED empleado en el dispositivo experimental\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conector comercial empleado para la sujeci\IeC {\'o}n de la fibra\relax }}{5}{figure.caption.6}}
\newlabel{conector}{{3}{5}{Conector comercial empleado para la sujeción de la fibra\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preparaci\IeC {\'o}n del dispositivo}{5}{section.3}}
\newlabel{sec:Preparacion}{{3}{5}{Preparación del dispositivo}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comprobaci\IeC {\'o}n del di\IeC {\'a}metro de las fibras utilizadas}{6}{subsection.3.1}}
\newlabel{sec:Diametro}{{3.1}{6}{Comprobación del diámetro de las fibras utilizadas}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Di\IeC {\'a}metro promediado sobre tres muestras\relax }}{6}{table.caption.7}}
\newlabel{diametros}{{1}{6}{Diámetro promediado sobre tres muestras\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comprobaci\IeC {\'o}n de la hermiticidad a la luz de la caja oscura empleada en el estudio}{7}{section.4}}
\newlabel{sec:manta}{{4}{7}{Comprobación de la hermiticidad a la luz de la caja oscura empleada en el estudio}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Se\IeC {\~n}ales medidas con y sin manta para fibras no clad de $200~\ensuremath  {\@text  {\milli \ensuremath  {\@text  {m}}}}$\relax }}{7}{figure.caption.8}}
\newlabel{plotmanta}{{4}{7}{Señales medidas con y sin manta para fibras no clad de $200~\mm $\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diferencia entre las se\IeC {\~n}ales medidas con y sin manta para fibras no clad de $200~\ensuremath  {\@text  {\milli \ensuremath  {\@text  {m}}}}$\relax }}{8}{figure.caption.9}}
\newlabel{diferencia}{{5}{8}{Diferencia entre las señales medidas con y sin manta para fibras no clad de $200~\mm $\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estudio de la linealidad del PMT}{8}{subsection.4.1}}
\newlabel{sec:Linealidad}{{4.1}{8}{Estudio de la linealidad del PMT}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Respuesta del PMT utilizado en el experimento\relax }}{9}{figure.caption.10}}
\newlabel{linealidadordentritio}{{6}{9}{Respuesta del PMT utilizado en el experimento\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ampliaci\IeC {\'o}n de la zona de transici\IeC {\'o}n\relax }}{10}{figure.caption.11}}
\newlabel{zoomtransicion}{{7}{10}{Ampliación de la zona de transición\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ampliaci\IeC {\'o}n de la zona de transici\IeC {\'o}n\relax }}{10}{figure.caption.12}}
\newlabel{zoomtransicion2}{{8}{10}{Ampliación de la zona de transición\relax }{figure.caption.12}{}}
\newlabel{LED}{{4}{10}{Estudio de la linealidad del PMT}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ampliaci\IeC {\'o}n del intervalo de respuesta estudiado hasta 300 fotones por nanosegundo\relax }}{11}{figure.caption.13}}
\newlabel{300}{{9}{11}{Ampliación del intervalo de respuesta estudiado hasta 300 fotones por nanosegundo\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ampliaci\IeC {\'o}n del intervalo de respuesta estudiado hasta 2500 fotones por nanosegundo\relax }}{12}{figure.caption.14}}
\newlabel{2500}{{10}{12}{Ampliación del intervalo de respuesta estudiado hasta 2500 fotones por nanosegundo\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Medici\IeC {\'o}n de la desviaci\IeC {\'o}n estandar debida a la posici\IeC {\'o}n de la fibra en el dispositivo experimental}{12}{section.5}}
\newlabel{sec:sigmapos}{{5}{12}{Medición de la desviación estandar debida a la posición de la fibra en el dispositivo experimental}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histograma de las se\IeC {\~n}ales medidas para fibras no clad de 200 mm de longitud\relax }}{13}{figure.caption.15}}
\newlabel{posnoclad}{{11}{13}{Histograma de las señales medidas para fibras no clad de 200 mm de longitud\relax }{figure.caption.15}{}}
\newlabel{ecuacionmedia}{{5}{13}{Medición de la desviación estandar debida a la posición de la fibra en el dispositivo experimental}{equation.5.5}{}}
\newlabel{ecuaciondesviacionestandar}{{6}{13}{Medición de la desviación estandar debida a la posición de la fibra en el dispositivo experimental}{equation.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histograma de las se\IeC {\~n}ales medidas para fibras single clad de 200 mm de longitud\relax }}{14}{figure.caption.16}}
\newlabel{possingleclad}{{12}{14}{Histograma de las señales medidas para fibras single clad de 200 mm de longitud\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histograma de las se\IeC {\~n}ales medidas para fibras multi clad de 200 mm de longitud\relax }}{14}{figure.caption.17}}
\newlabel{posmulticlad}{{13}{14}{Histograma de las señales medidas para fibras multi clad de 200 mm de longitud\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultado del estudio de la determinaci\IeC {\'o}n de la desviaci\IeC {\'o}n estandar debida a la posici\IeC {\'o}n de la fibra en el dispositivo experimental\relax }}{15}{table.caption.18}}
\newlabel{tablasigmapos}{{2}{15}{Resultado del estudio de la determinación de la desviación estandar debida a la posición de la fibra en el dispositivo experimental\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Medici\IeC {\'o}n de la desviaci\IeC {\'o}n estandar debida al proceso de preparaci\IeC {\'o}n de las fibras}{15}{section.6}}
\newlabel{sec:sigmaint}{{6}{15}{Medición de la desviación estandar debida al proceso de preparación de las fibras}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Intensidad obtenida en 10 muestras diferentes de fibras no clad de $200~\ensuremath  {\@text  {\milli \ensuremath  {\@text  {m}}}}$ frente a la alimentaic\IeC {\'o}n de la LED\relax }}{16}{figure.caption.19}}
\newlabel{medidasnoclad}{{14}{16}{Intensidad obtenida en 10 muestras diferentes de fibras no clad de $200~\mm $ frente a la alimentaicón de la LED\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Intensidad obtenida en 10 muestras diferentes de fibras single clad de $200~\ensuremath  {\@text  {\milli \ensuremath  {\@text  {m}}}}$ frente a la alimentaic\IeC {\'o}n de la LED\relax }}{17}{figure.caption.20}}
\newlabel{medidassingleclad}{{15}{17}{Intensidad obtenida en 10 muestras diferentes de fibras single clad de $200~\mm $ frente a la alimentaicón de la LED\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Intensidad obtenida en 10 muestras diferentes de fibras multi clad de $200~\ensuremath  {\@text  {\milli \ensuremath  {\@text  {m}}}}$ frente a la alimentaic\IeC {\'o}n de la LED\relax }}{17}{figure.caption.21}}
\newlabel{medidasmulticlad}{{16}{17}{Intensidad obtenida en 10 muestras diferentes de fibras multi clad de $200~\mm $ frente a la alimentaicón de la LED\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Se\IeC {\~n}al y desviaci\IeC {\'o}n estandar asociada a cada tipo de fibra y para cada alimetnaci\IeC {\'o}n de la LED\relax }}{18}{table.caption.22}}
\newlabel{senalydesviacion}{{3}{18}{Señal y desviación estandar asociada a cada tipo de fibra y para cada alimetnación de la LED\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Media y desviaci\IeC {\'o}n estandar de las 10 muestras de fibras de cada tipo de $200~\ensuremath  {\@text  {\milli \ensuremath  {\@text  {m}}}}$ frente a la alimentaic\IeC {\'o}n de la LED\relax }}{18}{figure.caption.23}}
\newlabel{mediafibras}{{17}{18}{Media y desviación estandar de las 10 muestras de fibras de cada tipo de $200~\mm $ frente a la alimentaicón de la LED\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Desviaci\IeC {\'o}n estandar relativa asociada a cada tipo de fibra y para cada alimetnaci\IeC {\'o}n de la LED\relax }}{19}{table.caption.24}}
\newlabel{relativefibers}{{4}{19}{Desviación estandar relativa asociada a cada tipo de fibra y para cada alimetnación de la LED\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resumen de las incertidumbres obtenidas en el estudio de las fibras\relax }}{19}{table.caption.25}}
\newlabel{incertidumbres}{{5}{19}{Resumen de las incertidumbres obtenidas en el estudio de las fibras\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementaci\IeC {\'o}n de un exhaustivo protocolo de limpieza de la superficie de las fibras}{19}{section.7}}
\newlabel{sec:liempieza}{{7}{19}{Implementación de un exhaustivo protocolo de limpieza de la superficie de las fibras}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Intensidad obtenida en 10 muestras diferentes de fibras single clad de $200~\ensuremath  {\@text  {\milli \ensuremath  {\@text  {m}}}}$ frente a la alimentaic\IeC {\'o}n de la LED con la implementaci\IeC {\'o}n del tratamiento de superficie\relax }}{20}{figure.caption.26}}
\newlabel{medidassinglecladlimpieza}{{18}{20}{Intensidad obtenida en 10 muestras diferentes de fibras single clad de $200~\mm $ frente a la alimentaicón de la LED con la implementación del tratamiento de superficie\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Se\IeC {\~n}al y desviaci\IeC {\'o}n estandar para fibras single clad con y sin tratamiento de la superficie para cada alimetnaci\IeC {\'o}n de la LED\relax }}{20}{table.caption.27}}
\newlabel{singlecladlimpieza}{{6}{20}{Señal y desviación estandar para fibras single clad con y sin tratamiento de la superficie para cada alimetnación de la LED\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Intensidad promediada de 10 muestras diferentes de fibras single clad de $200~\ensuremath  {\@text  {\milli \ensuremath  {\@text  {m}}}}$ frente a la alimentaic\IeC {\'o}n de la LED con y sin la implementaci\IeC {\'o}n del tratamiento de superficie\relax }}{21}{figure.caption.28}}
\newlabel{promediosinglecladlimpieza}{{19}{21}{Intensidad promediada de 10 muestras diferentes de fibras single clad de $200~\mm $ frente a la alimentaicón de la LED con y sin la implementación del tratamiento de superficie\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Desviaciones estandar relativas obtenidas para cada caso\relax }}{21}{table.caption.29}}
\newlabel{comparacionincertidumbres}{{7}{21}{Desviaciones estandar relativas obtenidas para cada caso\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Intensidad promediada de 10 muestras diferentes de fibras single clad de $200~\ensuremath  {\@text  {\milli \ensuremath  {\@text  {m}}}}$ frente a la alimentaic\IeC {\'o}n de la LED con y sin la implementaci\IeC {\'o}n del tratamiento de superficie\relax }}{22}{figure.caption.30}}
\newlabel{promediosinglecladlimpieza}{{20}{22}{Intensidad promediada de 10 muestras diferentes de fibras single clad de $200~\mm $ frente a la alimentaicón de la LED con y sin la implementación del tratamiento de superficie\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Desviaciones estandar relativas obtenidas para cada caso\relax }}{22}{table.caption.31}}
\newlabel{resultadofinalclean}{{8}{22}{Desviaciones estandar relativas obtenidas para cada caso\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementaci\IeC {\'o}n de un exhaustivo protocolo de limpieza de la superficie de las fibras para la construcci\IeC {\'o}n del prototipo Tritium 1}{23}{section.8}}
\newlabel{sec:limpiezaICMOL}{{8}{23}{Implementación de un exhaustivo protocolo de limpieza de la superficie de las fibras para la construcción del prototipo Tritium 1}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comprobaci\IeC {\'o}n de la necesidad de pulir ambas secciones de la fibra en el prototipo Tritium 1}{23}{section.9}}
\newlabel{sec:ambascaras}{{9}{23}{Comprobación de la necesidad de pulir ambas secciones de la fibra en el prototipo Tritium 1}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Dispositivo experimental utilizado para llevar a cabo el estudio.\relax }}{23}{figure.caption.32}}
\newlabel{setupcaras}{{21}{23}{Dispositivo experimental utilizado para llevar a cabo el estudio.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Intensidad promediada de 3 muestras diferentes de fibras no clad de $200~\ensuremath  {\@text  {\milli \ensuremath  {\@text  {m}}}}$ frente a la alimentaic\IeC {\'o}n de la LED con una cara pulida y con ambas.\relax }}{24}{figure.caption.33}}
\newlabel{resultadoscaras}{{22}{24}{Intensidad promediada de 3 muestras diferentes de fibras no clad de $200~\mm $ frente a la alimentaicón de la LED con una cara pulida y con ambas.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diferencia entre las se\IeC {\~n}ales obtenidas de fibras no clad de $200~\ensuremath  {\@text  {\milli \ensuremath  {\@text  {m}}}}$ frente a la alimentaic\IeC {\'o}n de la LED con una cara pulida y con ambas.\relax }}{24}{figure.caption.34}}
\newlabel{diferenciacaras}{{23}{24}{Diferencia entre las señales obtenidas de fibras no clad de $200~\mm $ frente a la alimentaicón de la LED con una cara pulida y con ambas.\relax }{figure.caption.34}{}}
