\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrthep}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tritium prototype designed by Aveiro people}{2}{section.2}}
\newlabel{sec:SetUp}{{2}{2}{Tritium prototype designed by Aveiro people}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces External cilinder of the Aveiro prototype. \relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{externalcilinder}{{1}{3}{External cilinder of the Aveiro prototype. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filling and emptying holes \relax }}{3}{figure.caption.5}}
\newlabel{hole}{{2}{3}{Filling and emptying holes \relax }{figure.caption.5}{}}
\newlabel{aveiro}{{3a}{4}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@aveiro}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{valencia}{{3b}{4}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@valencia}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between prototypes \relax }}{4}{figure.caption.6}}
\newlabel{comparison}{{3}{4}{Comparison between prototypes \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aveiro prototype}}}{4}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Valencia prototype}}}{4}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of the fibers of the valencia prototype \relax }}{5}{figure.caption.7}}
\newlabel{structure}{{4}{5}{Structure of the fibers of the valencia prototype \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Valencia cutting device \relax }}{5}{figure.caption.8}}
\newlabel{cuttingdevice}{{5}{5}{Valencia cutting device \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Holes matrix of the Valencia prototype \relax }}{6}{figure.caption.9}}
\newlabel{valenciaholes}{{6}{6}{Holes matrix of the Valencia prototype \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Holes matrix of the valencia prototype}}}{6}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Holes matrix of the valencia prototype (zoom)}}}{6}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fibers inside the prototype \relax }}{7}{figure.caption.10}}
\newlabel{fibers}{{7}{7}{Fibers inside the prototype \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Automatize polishing device}{8}{section.3}}
\newlabel{sec:polishing}{{3}{8}{Automatize polishing device}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Configuration of the table\relax }}{8}{figure.caption.11}}
\newlabel{table}{{8}{8}{Configuration of the table\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two motors connect to the nuts\relax }}{9}{figure.caption.12}}
\newlabel{motors}{{9}{9}{Two motors connect to the nuts\relax }{figure.caption.12}{}}
\newlabel{card}{{10a}{9}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@card}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{microchip}{{10b}{9}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@microchip}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arduino technology. \relax }}{9}{figure.caption.13}}
\newlabel{technology}{{10}{9}{Arduino technology. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CNC SHIELD card}}}{9}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4988ET}}}{9}{subfigure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Switch for emergency stop\relax }}{10}{figure.caption.14}}
\newlabel{switch}{{11}{10}{Switch for emergency stop\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Piece which hold the fibers\relax }}{10}{figure.caption.15}}
\newlabel{hold25fibers}{{12}{10}{Piece which hold the fibers\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Metalic piece which press every fiber\relax }}{11}{figure.caption.16}}
\newlabel{metalicpiece}{{13}{11}{Metalic piece which press every fiber\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}}
\newlabel{sec:conclusion}{{4}{12}{Conclusion}{section.4}{}}
